  TELEGRAM
TOKEN=5897624315:AAF9O-QOYM3FspwOct4uK5RQT32gtZI2dLI
ADMINS=406297089
  PROXY
NGROK=https://6e63-92-242-4-234.ngrok-free.app
PORT_NGROK=2250
  SSH
PORT_SSH=2212
IP_SERVER=192.168.150.104
USER=volnovae
PASSWORD=BN"rcgthnFlvby3921!@#
  SOURCE
DESTINATIO=/home/expert/Desktop
DISK=E:
PATH=\adb
ARCHIVE_NAME=backup.7z