  TELEGRAM
TOKEN=5897624315:AAF9O-QOYM3345435fgdfghfghI2dLI
ADMINS=40435435435349
  PROXY
NGROK=https://6e6fghfgfgvbcdfg-free.app
PORT_NGROK=2250
  SSH
PORT_SSH=2212
IP_SERVER=192.168.150.104
USERNAME_FROM_SERVER=vosdfdae
PASSWORD='Bfgvgjfghfhfg1!@#'
  SOURCE
PATH_TO_SOURCE='c:\Users\Vdsfsdfae\Desktop\t'
PATH_TO_ARCHIVE='c:\Users\Vdfsfae\Desktop\archive.zip'
PATH_TO_DESTINATION='C:\Users\vdolsdfsdfae\Desktop\BackUp\'
  SCHEDULER
HOUR=14
MINUTE=30
